* {
    margin: 0;
    padding: 0;
    color: mintcream;
}

header {
    display: flex;
    background-color: brown;
    justify-content: space-between;
    height: 80px;
    padding: 0 20px;
    align-items: center;
    grid-column: 1 / span 2;
}

button,
p {
    color: black;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin: 3em;
    row-gap: 30px;
    column-gap: 30px;
}

.icone-e-texto {
    display: flex;
    align-items: center;
}

.icone {
    height: 3vh;
    width: 3vh;
    margin-right: 2vh;
}

.card-produto {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    flex-grow: 2 / 2;
}

video {
    width: 100%;
    height: 300px;
}

footer {
    bottom: 0;
    width: 188vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: maroon;
    height: 6vh;
}

@media screen and (min-device-width: 320px) and (max-device-width:480px) {
    header {
        display: grid;
        flex-direction: column;
        align-items: center;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    footer {
        bottom: 0;
        width: 56vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: maroon;
        height: 6vh;
    }
}